<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BigMeUp - BigMeUp</title>
	
    <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
		<link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
		
		<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
		<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
		<script src="bootstrap/js/bootstrap.min.js" ></script>
		<style>
			.tile {
					margin: 10px;
					width:  200px;
					height: 200px;
			}

			.tile1{
					background: rgb(0,172,238);
			}

			.tile2{
					background: rgb(243,243,243);
			}

			.tile3{
					background: rgb(71,193,228);
			}

			.tile5{
					background: rgb(175,26,63);
			}

			.tile6{
					background: rgb(62,157,215);
			}

			.tile7{
					background: white;
			}

			.tile8{
					background: rgb(209,70,37);
			}

			.tile9{
					background: rgb(0,142,0);
			}

			.tile10{
					background: rgb(0,93,233);
			}


		</style>
  </head>
  
  <body>
	<div class="container">
		<div id="header"></div>
		
		<div id="navbar"></div>
		
		<div id="container"></div>
	</div>
    
    <script src="build/react.js"></script>
    <script src="build/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.24/browser.min.js"></script>
	
	<script src="js/static_contents/header.js" type="text/babel"></script>
	<script src="js/static_contents/navbar.js" type="text/babel"></script>
	<script src="js/index/index.js" type="text/babel"></script>
  </body>
</html>
